<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/post_picture"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/post_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_picture"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Textview"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/post_city_description"
        android:layout_width="wrap_content"
        android:justificationMode="inter_word"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_city_name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:text="Textview"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>