<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context="gykizmir.com.example01.MainActivity">

    <ImageView
        android:layout_gravity="center"
        android:padding="10dp"
        android:id="@+id/resim"
        android:src="@drawable/g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/isim"
        android:hint="Adinizi Giriniz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/sifre"
        android:hint="Sifrenizi Giriniz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/giris"
        android:text="Giris Yap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:layout_gravity="bottom"
        android:text="ilk uygulama"
        android:textColor="@color/uygulamaYaziRengi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
