<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="gykizmir.com.detailfragment.DetailFragment">

    <TextView
        android:id="@+id/ulkeIsmi"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="200px"
        android:layout_marginLeft="100dp"/>


    <TextView
        android:id="@+id/ulkeBaskenti"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="200px"
        android:layout_marginLeft="200px"/>



</LinearLayout>
